<!DOCTYPE html>
<html>
<head>
  <title>Главная страница</title>
  <meta http-equiv="Cache-control" content="no-cache">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
  <meta name="author" content="Сергей Серебряков">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="banner">
    <h1>Главная страница</h1>
  </div>
  <ul id="nav">
    <li>
      <a href="index.html">Главная страница</a>
    </li>
  </ul>
  <div id="content">
    <div class="right">
      <img src="imgs/1.jpg">
      <p>
        <i>Имя:</i><br>
        <b>Рахманинов Сергей Васильевич</b><br>
        <i>Дата и место рождения:</i><br>
        <b>20 марта (1 апреля) 1873, Семёново, Старорусский уезд, Новгородская губерния, Российская империя</b><br>
        <i>Дата и место смерти:</i><br>
        <b>	28 марта 1943 (70 лет), Беверли-Хиллз, Лос-Анджелес, Калифорния, США</b><br>
      </p>
    </div>
    <p>
      <b>Серге́й Васи́льевич Рахма́нинов</b> - — русский композитор, пианист, дирижёр. Синтезировал в своём творчестве принципы петербургской и московской композиторских школ (а также традиции западноевропейской музыки) и создал свой оригинальный стиль.
    </p>
  </div>
</body>
</html>
